Package: jose
Version: 7-1
Depends: libc, zlib, jansson, libopenssl, libpthread
Source: package/jose-v7
Section: utils
Maintainer: Tibor Dudlák <tibor.dudlak@gmail.com>
Architecture: ar71xx
Installed-Size: 44625
Filename: jose_7-1_ar71xx.ipk
Size: 45423
MD5Sum: 952de1ee4d3ad320372e09a423afc102
SHA256sum: 21d0f577f8dfb111e538effc7cac38bb9557b4e9f319e446d8e761592f3a6bd4
Description:  José is a command line utility for performing various tasks on JSON
 Object Signing and Encryption (JOSE) objects. José provides a full
 crypto stack including key generation, signing and encryption.

Package: ldconfig
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8681
Filename: ldconfig_0.9.33.2-1_ar71xx.ipk
Size: 9488
MD5Sum: 621d3b3b523fbbd1764bf5b003da39dd
SHA256sum: e73c8ec1e414f38d566dd9ddf6e44e3b019967c51222d55d7da0002db1361440
Description:  Shared library path configuration

Package: ldd
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4797
Filename: ldd_0.9.33.2-1_ar71xx.ipk
Size: 5500
MD5Sum: 2c000fe18b3529a493863ddc79b7573e
SHA256sum: f49b0f929c2478be35221b0a46db073d684b3a57f4cff569c9249cffc3115adc
Description:  LDD trace utility

Package: libatomic
Version: 4.8-linaro-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4872
Filename: libatomic_4.8-linaro-1_ar71xx.ipk
Size: 5621
MD5Sum: f4040ca78cc4327b16e3f49685b32065
SHA256sum: 7346e25f841ec8ffbb214021af38db01dad2617a1faf3e87ae850d42eff33079
Description:  Atomic support library

Package: libgcc
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31428
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32173
MD5Sum: 2ed69f402785d038cc148ba4ec6a7b8f
SHA256sum: 26fa9402c881c5b6c848ba5fd18ebe05e7feedfd087c664381e013758faed792
Description:  GCC support library

Package: libopenssl
Version: 1.0.2j-1
Depends: libc, zlib
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 694294
Filename: libopenssl_1.0.2j-1_ar71xx.ipk
Size: 687497
MD5Sum: a97deaa86f67e403721d13e87473e219
SHA256sum: ed981452a67fb2f24a469c0978a2578d03033c5f36acf841e5b38e5ce000f1e8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30503
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31266
MD5Sum: 547dad6b9144fcbc8403b151dffafbf6
SHA256sum: 324ecb1a3b1751b2819b12d5d8106022f279386b11432a91ba810a72cf44d22f
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4929
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5704
MD5Sum: d1f77d34d08d85e8c0b3d39f4710c990
SHA256sum: ef46fd2124b4e8f848d9cbb0f365d9678d5ee9c60920f884fbf07f5ea6a11b27
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254376
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253412
MD5Sum: c8f68d85269bd938e13ec3cbbc2c3145
SHA256sum: 783b456db8d80f5302080dc48156057980ae4d26720d62076596c95168cce842
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7424
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8220
MD5Sum: 9962f4864cdb6e69e846743814ba9c7d
SHA256sum: 5464e33f8205282dfc0128a08cc0db2900251f90f1e2f0987bc0f47b939ce91a
Description:  POSIX thread library debugging support

Package: openssl-util
Version: 1.0.2j-1
Depends: libc, libopenssl
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197262
Filename: openssl-util_1.0.2j-1_ar71xx.ipk
Size: 195689
MD5Sum: 86545741fc5cfd5d305ef143be68d115
SHA256sum: 5c87c8ed897d8d1d40e693a40b6f08fcd6979e8786387fc8f6e8aa38e6228b87
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: zlib-dev
Version: 1.2.11-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: devel
Architecture: ar71xx
Installed-Size: 72428
Filename: zlib-dev_1.2.11-1_ar71xx.ipk
Size: 73246
MD5Sum: 31868a243178c8323a0c274509711b56
SHA256sum: f43927286ea179331f9708aca0e905977debafd3e553ce95f534dd50e81f12c2
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-1
Depends: libc
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 38936
Filename: zlib_1.2.11-1_ar71xx.ipk
Size: 39695
MD5Sum: c2284cca16f56b08532fdb80cb837577
SHA256sum: bba8c827e6a8dfd4889e0f59f8b3ec3672bb992b621234749c8d503b3ac12455
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

