Package: ldconfig
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8680
Filename: ldconfig_0.9.33.2-1_ar71xx.ipk
Size: 9488
MD5Sum: 8bc3032abd9fe0d8c96ebe26f15f248b
SHA256sum: a54006afebe08e3c86c737275c9be35b4748336b953388197c6d6b065af145ff
Description:  Shared library path configuration

Package: ldd
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4794
Filename: ldd_0.9.33.2-1_ar71xx.ipk
Size: 5490
MD5Sum: 6dbf3ed6e17ed703ba5bb88db061ec39
SHA256sum: 320d84c8bf91bc5d5191a2fb87493acc2bcc683fb99efe8532b7056a060bb11d
Description:  LDD trace utility

Package: libatomic
Version: 4.8-linaro-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4873
Filename: libatomic_4.8-linaro-1_ar71xx.ipk
Size: 5626
MD5Sum: ed0a58a22bc8af46a4eaa2907c38f671
SHA256sum: e966df3be66b1c7ff7510f0f646c07325b58b4a34a57dcc290cf81b1bcc056a6
Description:  Atomic support library

Package: libgcc
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31430
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32179
MD5Sum: 1d2a85e0f4781fae431d34d3a61b1cef
SHA256sum: bb8beab86a8136c18ceb9de231039b1d6c08ea4bbd4de9973a2b61267e59861b
Description:  GCC support library

Package: libopenssl
Version: 1.0.2j-1
Depends: libc, zlib
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 694280
Filename: libopenssl_1.0.2j-1_ar71xx.ipk
Size: 687405
MD5Sum: 9d2dbe2124d9ced7c2479d13d54c30af
SHA256sum: e6d7551be922d0e2a2d43692b5470185e0b0db7583f5f0e20fafb11b1eeb8f99
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30502
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31259
MD5Sum: 92d9a0ab861f1628b94768a2d10ff708
SHA256sum: 4cd0f1d568b2415de84eb420218c2d97cdadb0d845d3e02f878141953cabf95f
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4930
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5703
MD5Sum: 48cecacac26b36e622fd3da88e5836fb
SHA256sum: 3fcad1fba7aeaed7f6abecffad2cf6e667d3383754d5821ff1f531dc2f61aa3f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254377
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253403
MD5Sum: 2d2286a1938d07a6d97d613b34c0d67f
SHA256sum: 49deaab8e9944f21b86bac10b05c40c0d0d7ae91d68cacfd5f891c635fed4c9f
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7424
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8214
MD5Sum: cb2535c7923a56fbc5d39a60213aeddf
SHA256sum: 3943ef45fa1cf7575361aacd1e40a6d6dcef2bea7ba2810dea34a0c7df270dc1
Description:  POSIX thread library debugging support

Package: openssl-util
Version: 1.0.2j-1
Depends: libc, libopenssl
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197260
Filename: openssl-util_1.0.2j-1_ar71xx.ipk
Size: 195651
MD5Sum: e644aede8fb00d3362400548a682d1dd
SHA256sum: 6abd9a73f41f2ad1213806bea0ff2ff088109c128ca3dd3cd2ca540885b49831
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: tang
Version: 4-1
Depends: libc, http-parser, xinetd, jose
Source: package/tang-v4
Section: utils
Architecture: ar71xx
Installed-Size: 7201
Filename: tang_4-1_ar71xx.ipk
Size: 7970
MD5Sum: 3c66b03d346e781ca9e188ab60d17e39
SHA256sum: c1dbdc5274b3fd8184e215ba90f7b3fc0768f8037560d72a7d044aaefbd17812
Description:  Tang is a small daemon for binding data to the presence of a third party.

Package: zlib
Version: 1.2.11-1
Depends: libc
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 38934
Filename: zlib_1.2.11-1_ar71xx.ipk
Size: 39716
MD5Sum: e63150f33fa41c8d96e0175130127b66
SHA256sum: 9baaf3a69a439c4eee53ba353742ab647354fbb504834d53ba0e4523af62c11a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

