Package: jose
Version: 7-1
Depends: libc, zlib, jansson, libopenssl, libpthread
Source: package/jose-v7
Section: utils
Maintainer: Tibor Dudlák <tibor.dudlak@gmail.com>
Architecture: ar71xx
Installed-Size: 44194
Filename: jose_7-1_ar71xx.ipk
Size: 44946
MD5Sum: 522c32dbd614cc32e064b62fd3a76684
SHA256sum: 4ad7c8fcff82d44caa614cb78990fb9b6feb01cc1729b24f32ed1877241c8a11
Description:  José is a command line utility for performing various tasks on JSON
 Object Signing and Encryption (JOSE) objects. José provides a full
 crypto stack including key generation, signing and encryption.

Package: ldconfig
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8681
Filename: ldconfig_0.9.33.2-1_ar71xx.ipk
Size: 9488
MD5Sum: 53c987146d4dbaded308ca921ad9231b
SHA256sum: 2770bf7d12dc763f37d814327076ab73bfc1c3a917175e00ccc8a6582f8a4bd6
Description:  Shared library path configuration

Package: ldd
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4794
Filename: ldd_0.9.33.2-1_ar71xx.ipk
Size: 5506
MD5Sum: 2093a864719f43b11e5cb984a045be6b
SHA256sum: 8895b7f0e2be0a00574c5764c92026a258f1d7587be9ba0b79b311d8dce1879b
Description:  LDD trace utility

Package: libatomic
Version: 4.8-linaro-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4873
Filename: libatomic_4.8-linaro-1_ar71xx.ipk
Size: 5629
MD5Sum: d7e39608d5bc6c8c2c337ecee421a946
SHA256sum: 690e1fd8eebf03b0a987cdbaa65029aeb2ae745ebd452301e08f00e567074ca6
Description:  Atomic support library

Package: libgcc
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31428
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32180
MD5Sum: abbafbf1c519d6175298689642cd4566
SHA256sum: 5eea8903d9a93a0a63e5553db894e7fd459a0475fc662523d32157bb6ffc720f
Description:  GCC support library

Package: libopenssl
Version: 1.0.2j-1
Depends: libc, zlib
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 694280
Filename: libopenssl_1.0.2j-1_ar71xx.ipk
Size: 687424
MD5Sum: d6bb587e7b1aaff6d32576670a0df580
SHA256sum: a6ea9418753000bb169f08ac76e35abfa9b9bfec0d49e672efa9d5c74246bc22
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30504
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31260
MD5Sum: 8708d2c62e996b35cecc27c56380507c
SHA256sum: ea0fb5cc05af3ec5be9ee8ac8bd1fcfa4dff6bb454d86d25cf7cb86a2a82f583
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4931
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5705
MD5Sum: fbe5d0f5b22fb983f289cd99354bb1ec
SHA256sum: f12d7f8b19678f9d17faf98107b1570ba24b8f6a05503026b6730884b4f69f34
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254377
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253410
MD5Sum: b087e69dd46a177aa37ca3c74bc520c4
SHA256sum: 2e035d5f8e14bc6d39baef07409d2e4541a5c83f53cde27f2b2ae9c2f4458b5b
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7424
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8218
MD5Sum: a0369c9d9e2425b1b63e1d74043cc77a
SHA256sum: 8336416624ac51ccceb10d97e270e1cc945f76cc883c6409004ff62d68f99b68
Description:  POSIX thread library debugging support

Package: openssl-util
Version: 1.0.2j-1
Depends: libc, libopenssl
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197261
Filename: openssl-util_1.0.2j-1_ar71xx.ipk
Size: 195648
MD5Sum: 67be0bec62f011a0e3620e8de19e8c09
SHA256sum: 907465bab7b50d294b282682ec86cdc8e76a53c3f5eda21aa7d4d9d03f0d79b6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: zlib-dev
Version: 1.2.11-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: devel
Architecture: ar71xx
Installed-Size: 72418
Filename: zlib-dev_1.2.11-1_ar71xx.ipk
Size: 73229
MD5Sum: 7e47cd11c4b019d1a5744dec60697406
SHA256sum: 8d6bfb73d8ffc2732ec6c5a1b37130b620a8a31cad16867e4755ab077f07eda1
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-1
Depends: libc
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 38939
Filename: zlib_1.2.11-1_ar71xx.ipk
Size: 39713
MD5Sum: 6664aded5eae870bddc67450a4109ec8
SHA256sum: 11775ebfb906e701ee1ae6789f14f8d493a671214011cfc6157a52fb45c58257
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

