Package: jose
Version: 7-1
Depends: libc, zlib, jansson, libopenssl, libpthread
Source: package/jose-v7
Section: utils
Architecture: ar71xx
Installed-Size: 43632
Filename: jose_7-1_ar71xx.ipk
Size: 44349
MD5Sum: 4084643c24365032c6b34cbed73611e1
SHA256sum: 7bf10b3638bd6523c05d2ed6d2c3b27207e3e0c83d9cef9c82234b4c9db52406
Description:  José is a command line utility for performing various tasks on JSON
 Object Signing and Encryption (JOSE) objects. José provides a full
 crypto stack including key generation, signing and encryption.

Package: ldconfig
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8681
Filename: ldconfig_0.9.33.2-1_ar71xx.ipk
Size: 9485
MD5Sum: 0b438bb1120478927af852bc073b497e
SHA256sum: c4ee89bdb9f627fbbf18854b1629889ea0ac5d62163cb65a0f43d9cbd4611e65
Description:  Shared library path configuration

Package: ldd
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4796
Filename: ldd_0.9.33.2-1_ar71xx.ipk
Size: 5498
MD5Sum: 11d26f02bb0cfe1858d29cd44a7eb259
SHA256sum: 003a2c28e3d2626363506992672c15a1def1bf1ca6d5eea2e376baa1c37921b7
Description:  LDD trace utility

Package: libatomic
Version: 4.8-linaro-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4874
Filename: libatomic_4.8-linaro-1_ar71xx.ipk
Size: 5635
MD5Sum: b25f8ec5e7ff738f23d28add2b03ad54
SHA256sum: 0f08cc774a603a3fd4daba418def62434f73e2347f9ad4d53955d937668fe36e
Description:  Atomic support library

Package: libgcc
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31430
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32182
MD5Sum: 1a6871d7cd28635defc57ddf74cbe205
SHA256sum: 22c433bed1c941ba5c10c870bd576775dbf18c7fd1e86b9326bd7bfc260f535c
Description:  GCC support library

Package: libopenssl
Version: 1.0.2j-1
Depends: libc, zlib
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 694280
Filename: libopenssl_1.0.2j-1_ar71xx.ipk
Size: 687476
MD5Sum: c88cac26c96c4ad22f862d73f372b6f6
SHA256sum: c5c11e5f45d669994edcbc60d0765ab411d842340d21f331e78874f1cbb37369
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30504
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31261
MD5Sum: 5357c067d15cbf960c3065391fa033cd
SHA256sum: 135e8951ea11b50660f58f774e4cda5fdf16e6b215adbf2f2bb13eae46666583
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4931
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5705
MD5Sum: df7a792e3052af7bd9f8ef817c0fb2e6
SHA256sum: 30234f866ee496eb1bf1f79900c724d6bf26bdb35d6bf2334d69559426d4642d
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254377
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253414
MD5Sum: 8421611a920358c837b08b313fcde4b3
SHA256sum: 894594e849cd462928259d65dae8289791d5e8ec2657c75a444174966d9ef031
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7424
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8217
MD5Sum: b67f1b747e5c565ecb9f63b85bba07a0
SHA256sum: bf688ff222ddc3c1bafee474bfd77c21c2cff7a5932ce11d34127c412ba6b99c
Description:  POSIX thread library debugging support

Package: openssl-util
Version: 1.0.2j-1
Depends: libc, libopenssl
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197267
Filename: openssl-util_1.0.2j-1_ar71xx.ipk
Size: 195623
MD5Sum: 70e0f62b1a4e2b88fb48fdacdf5d49eb
SHA256sum: d56596b5d23831c66d8fce6b33ebcb0a5d23bf2a7f5a1898aeded02ff467fc73
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37047
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37800
MD5Sum: 1604e2613c95a2045592e31e6db0a5c2
SHA256sum: cedcefed6859e33fda690fa1a287adf0e585d7d6f51c6fd9cb52cd48c0d41da4
Description:  Library implementing the deflate compression method

