Package: jose
Version: 7-1
Depends: libc, zlib, jansson, libopenssl, libpthread
Source: package/jose-v7
Section: utils
Architecture: ar71xx
Installed-Size: 43620
Filename: jose_7-1_ar71xx.ipk
Size: 44334
MD5Sum: f34b113a86503869fb7f3416e55f98c2
SHA256sum: 5869cad1317d0280cc2e27e25c2e4322fa8df32d48eb8b422f375e6d66222111
Description:  José is a command line utility for performing various tasks on JSON
 Object Signing and Encryption (JOSE) objects. José provides a full
 crypto stack including key generation, signing and encryption.

Package: ldconfig
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8680
Filename: ldconfig_0.9.33.2-1_ar71xx.ipk
Size: 9486
MD5Sum: 31d2c5a2ecbdb671f75e2427ebc34d77
SHA256sum: b1b7a58a6b91496f24539a3dfcc39c78abe2b4cf08386da3eb84c1ce4f58c34d
Description:  Shared library path configuration

Package: ldd
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4794
Filename: ldd_0.9.33.2-1_ar71xx.ipk
Size: 5497
MD5Sum: 386a77c341f4b96b578bfe6510ca2c4f
SHA256sum: 7b0c359813c6a1b1bab2d1a8f17148c0afac35d0b40285a384097fb0261aca24
Description:  LDD trace utility

Package: libatomic
Version: 4.8-linaro-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4879
Filename: libatomic_4.8-linaro-1_ar71xx.ipk
Size: 5634
MD5Sum: dbe7903f2433736b374f2ebba699bba0
SHA256sum: 6fc17a07f32fe1be5f346882f70c2f03ede49d3236f76578c5b76244489775a0
Description:  Atomic support library

Package: libgcc
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31430
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32189
MD5Sum: e4eb0c0174131846e4578ba55c0a3d49
SHA256sum: 7216be7b5a1367186a270aa66ad39a6c025e416eb61217c2fe5de6108abb68d3
Description:  GCC support library

Package: libopenssl
Version: 1.0.2j-1
Depends: libc, zlib
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 694290
Filename: libopenssl_1.0.2j-1_ar71xx.ipk
Size: 687483
MD5Sum: ea6e6d8af40230e3d1d3ee927eac1c04
SHA256sum: 12293891c4ecebbc6fb9b0840f6b14fa1d983afa72c65ddf6f883bfaf304b2f8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30503
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31272
MD5Sum: 19981d215cd20262249a57a6a96a0c49
SHA256sum: 15f9014ecc83dadf17648309fea51908d9553a617d1f8426be2fd2c0fa7ee6db
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4934
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5710
MD5Sum: 336485e5d8481f5a8dc64977ae8d61c7
SHA256sum: 92d0b6619f76c16740e227e9f0ac82ee88fe92188e42997aa9ca2708e7bed32e
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254377
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253414
MD5Sum: 8d8cbf12281e898e8516ce226342b165
SHA256sum: 301338b0a2fbdc3e0de77d12444182063aba46478092ff01f50d966bf50632ca
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: feeds/base/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7428
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8226
MD5Sum: a3e57b27ea4104cf72db4fe7474a44c5
SHA256sum: 209fed267e2e1fd32f6c0a2168b5930ea6813a4d541ccc55e6ebbed0134f9e8c
Description:  POSIX thread library debugging support

Package: openssl-util
Version: 1.0.2j-1
Depends: libc, libopenssl
Source: feeds/base/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197260
Filename: openssl-util_1.0.2j-1_ar71xx.ipk
Size: 195621
MD5Sum: 460cd2206de6d85a6747fb799999f042
SHA256sum: 4e3fd283b150ecdeb46b2b1e3d5466b05dc9ee1b8eef0fa6a5d6a29ef1c991b6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: feeds/base/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37046
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37792
MD5Sum: cbc8da271df0b17697ca90cd12a4aec2
SHA256sum: 30fcf5aa8144d1c50347b07952726c2a6cfe0251ed7e204690f0a0e4d4bc5cb0
Description:  Library implementing the deflate compression method

