{ global:
jose_b64_decode;
jose_b64_decode_buf;
jose_b64_decode_json;
jose_b64_decode_json_buf;
jose_b64_decode_json_load;
jose_b64_dlen;
jose_b64_elen;
jose_b64_encode;
jose_b64_encode_buf;
jose_b64_encode_json;
jose_b64_encode_json_dump;
jose_buf;
jose_buf_auto;
jose_buf_decref;
jose_buf_incref;
jose_from_compact;
jose_jwe_crypters;
jose_jwe_decrypt;
jose_jwe_decrypt_json;
jose_jwe_encrypt;
jose_jwe_encrypt_json;
jose_jwe_merge_header;
jose_jwe_register_crypter;
jose_jwe_register_wrapper;
jose_jwe_register_zipper;
jose_jwe_unwrap;
jose_jwe_wrap;
jose_jwe_wrappers;
jose_jwe_zippers;
jose_jwk_allowed;
jose_jwk_clean;
jose_jwk_exchange;
jose_jwk_exchangers;
jose_jwk_generate;
jose_jwk_generators;
jose_jwk_hashers;
jose_jwk_ops;
jose_jwk_register_exchanger;
jose_jwk_register_generator;
jose_jwk_register_hasher;
jose_jwk_register_op;
jose_jwk_register_resolver;
jose_jwk_register_type;
jose_jwk_resolvers;
jose_jwk_thumbprint;
jose_jwk_thumbprint_buf;
jose_jwk_thumbprint_json;
jose_jwk_thumbprint_len;
jose_jwk_types;
jose_jws_merge_header;
jose_jws_register_signer;
jose_jws_sign;
jose_jws_signers;
jose_jws_verify;
jose_to_compact;
local: *; };
